[pytest]
markers =
    chance: its a summation of the result of the dices
    yatzy: give 50 pts if all the dices have the same number
    ones: is the summation of all the dice that reads one
    twos: is the summation of all the dice that reads two
    threes: is the summation of all the dice that reads two
    fours: is the summation of all the dice that reads two
    fives: is the summation of all the dice that reads two
    sixes: is the summation of all the dice that reads two
    pair: is the summation of the highest values of the dice
    double_pair: is the summation of two pair of dices that are couple e.g 3+3+1+1+1=6
    three_of_a_kind: summ of three elements that are repeated at least 3 times.
    four_of_a_kind: summ of three elements that are repeated at least 4 times.
    small_straight: if the dices reads a combination of 1,2,3,4,5 or similar
    large_straight: if the dices reads a combination of 2,3,4,5,6 or similar
    full_house: its the summation of 3 dices with same values and also 2 dices with same values 